<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.school.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.school.ui.register.RegisterFragment"
        android:label="Registrar"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.school.ui.userlist.UserListFragment"
        android:label="Lista de Usuários"
        tools:layout="@layout/fragment_user_list" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.school.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_cadastro"
        android:name="com.example.school.ui.cadastro.CadastroFragment"
        android:label="@string/menu_cadastro"
        tools:layout="@layout/fragment_cadastro">
        <action
            android:id="@+id/action_nav_cadastro_to_alunoOptionsFragment"
            app:destination="@id/alunoOptionsFragment" />
        <action
            android:id="@+id/action_nav_cadastro_to_responsavelOptionsFragment"
            app:destination="@id/responsavelOptionsFragment" />
        <action
            android:id="@+id/action_nav_cadastro_to_turmaOptionsFragment"
            app:destination="@id/turmaOptionsFragment" />
        <action
            android:id="@+id/action_nav_cadastro_to_escolaOptionsFragment"
            app:destination="@id/escolaOptionsFragment" />
        <action
            android:id="@+id/action_nav_cadastro_to_condutorOptionsFragment"
            app:destination="@id/condutorOptionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_contato"
        android:name="com.example.school.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_contato"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_contato_to_nav_cadastro"
            app:destination="@id/nav_cadastro" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarAlunoFragment"
        android:name="com.example.school.CadastrarAlunoFragment"
        android:label="Cadastrar Aluno"
        tools:layout="@layout/fragment_cadastrar_aluno">
        <argument
            android:name="alunoId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarResponsavelFragment"
        android:name="com.example.school.CadastrarResponsavelFragment"
        android:label="Cadastrar Responsável"
        tools:layout="@layout/fragment_cadastrar_responsaveis">
        <argument
            android:name="responsavelId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarTurmaFragment"
        android:name="com.example.school.CadastrarTurmaFragment"
        android:label="Cadastrar Turma"
        tools:layout="@layout/fragment_cadastrar_turma">
        <argument
            android:name="turmaId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarEscolaFragment"
        android:name="com.example.school.CadastrarEscolaFragment"
        android:label="Cadastrar Escola"
        tools:layout="@layout/fragment_cadastrar_escola">
        <argument
            android:name="escolaId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarCondutoresFragment"
        android:name="com.example.school.CadastrarCondutoresFragment"
        android:label="Cadastrar Condutor"
        tools:layout="@layout/fragment_cadastrar_condutores">
        <argument
            android:name="condutorId"
            app:argType="integer"
            android:defaultValue="-1" />

    </fragment>

    <fragment
        android:id="@+id/alunoOptionsFragment"
        android:name="com.example.school.AlunoOptionsFragment"
        android:label="Alunos"
        tools:layout="@layout/fragment_aluno_options">
        <action
            android:id="@+id/action_alunoOptionsFragment_to_cadastrarAlunoFragment"
            app:destination="@id/cadastrarAlunoFragment" />
        <action
            android:id="@+id/action_alunoOptionsFragment_to_editarAlunosFragment"
            app:destination="@id/editarAlunosFragment" />
    </fragment>

    <fragment
        android:id="@+id/editarAlunosFragment"
        android:name="com.example.school.EditarAlunosFragment"
        android:label="Editar Alunos"
        tools:layout="@layout/fragment_editar_alunos">
        <action
            android:id="@+id/action_editarAlunosFragment_to_cadastrarAlunoFragment"
            app:destination="@id/cadastrarAlunoFragment" />
    </fragment>

    <fragment
        android:id="@+id/responsavelOptionsFragment"
        android:name="com.example.school.ResponsavelOptionsFragment"
        android:label="Responsáveis"
        tools:layout="@layout/fragment_responsavel_options">
        <action
            android:id="@+id/action_responsavelOptionsFragment_to_cadastrarResponsavelFragment"
            app:destination="@id/cadastrarResponsavelFragment" />
        <action
            android:id="@+id/action_responsavelOptionsFragment_to_editarResponsaveisFragment"
            app:destination="@id/editarResponsaveisFragment" />
    </fragment>

    <fragment
        android:id="@+id/editarResponsaveisFragment"
        android:name="com.example.school.EditarResponsaveisFragment"
        android:label="Editar Responsáveis"
        tools:layout="@layout/fragment_editar_responsaveis" >
        <action
            android:id="@+id/action_editarResponsaveisFragment_to_cadastrarResponsavelFragment"
            app:destination="@id/cadastrarResponsavelFragment" />
    </fragment>

    <fragment
        android:id="@+id/turmaOptionsFragment"
        android:name="com.example.school.TurmaOptionsFragment"
        android:label="Turmas"
        tools:layout="@layout/fragment_turma_options">
        <action
            android:id="@+id/action_turmaOptionsFragment_to_cadastrarTurmaFragment"
            app:destination="@id/cadastrarTurmaFragment" />
        <action
            android:id="@+id/action_turmaOptionsFragment_to_editarTurmasFragment"
            app:destination="@id/editarTurmasFragment" />
    </fragment>

    <fragment
        android:id="@+id/editarTurmasFragment"
        android:name="com.example.school.EditarTurmasFragment"
        android:label="Editar Turmas"
        tools:layout="@layout/fragment_editar_turmas">
        <action
            android:id="@+id/action_editarTurmasFragment_to_cadastrarTurmaFragment"
            app:destination="@id/cadastrarTurmaFragment" />
    </fragment>

    <fragment
        android:id="@+id/escolaOptionsFragment"
        android:name="com.example.school.EscolaOptionsFragment"
        android:label="Escolas"
        tools:layout="@layout/fragment_escola_options">
        <action
            android:id="@+id/action_escolaOptionsFragment_to_cadastrarEscolaFragment"
            app:destination="@id/cadastrarEscolaFragment" />
        <action
            android:id="@+id/action_escolaOptionsFragment_to_editarEscolasFragment"
            app:destination="@id/editarEscolasFragment" />
    </fragment>

    <fragment
        android:id="@+id/editarEscolasFragment"
        android:name="com.example.school.EditarEscolasFragment"
        android:label="Editar Escolas"
        tools:layout="@layout/fragment_editar_escolas">
        <action
            android:id="@+id/action_editarEscolasFragment_to_cadastrarEscolaFragment"
            app:destination="@id/cadastrarEscolaFragment" />
    </fragment>

    <fragment
        android:id="@+id/condutorOptionsFragment"
        android:name="com.example.school.CondutorOptionsFragment"
        android:label="Condutores"
        tools:layout="@layout/fragment_condutor_options">
        <action
            android:id="@+id/action_condutorOptionsFragment_to_cadastrarCondutoresFragment"
            app:destination="@id/cadastrarCondutoresFragment" />
        <action
            android:id="@+id/action_condutorOptionsFragment_to_editarCondutoresFragment"
            app:destination="@id/editarCondutoresFragment" />
    </fragment>

    <fragment
        android:id="@+id/editarCondutoresFragment"
        android:name="com.example.school.EditarCondutoresFragment"
        android:label="Editar Condutores"
        tools:layout="@layout/fragment_editar_condutores">
        <action
            android:id="@+id/action_editarCondutoresFragment_to_cadastrarCondutoresFragment"
            app:destination="@id/cadastrarCondutoresFragment" />
    </fragment>
</navigation>